{% extends "main.html" %}

{% load static %}

{% block inline_code %}
    <script type="text/javascript">
        var user = '{{request.user}}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getToken('csrftoken')

        function getCookie(name) {
            // Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");

            // Loop through the array elements
            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                if (name == cookiePair[0].trim()) {
                    // Decode the cookie value and return
                    return decodeURIComponent(cookiePair[1]);
                }
            }

            // Return null if not found
            return null;
        }

        var cart = JSON.parse(getCookie('cart'))

        if (cart == undefined) {
            cart = {}
            console.log('Cart Created!', cart)
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        }
        console.log('Cart:', cart)

    </script>
{% endblock %}

{% block content %}

    <div class="main-wrapper pet check">

        <div id="preloading"></div>

        <section class="featured">

            {% include './partials/header.html' %}

            {% block subheader %}
                <div class="crumb center">
                    <div class="container">
                        <h1>
                            Chewy Chow <span class="wow pulse" data-wow-delay="1s"> Checkout </span>
                        </h1>
                        <div class="bg_tran">
                            Chewy Chow
                        </div>
                        <p>
                            <a href="/" title="Home">HOME</a> || <span> CHECKOUT </span>
                        </p>
                    </div>
                </div>
            {% endblock %}

        </section>

        <div class="pet service">
            <section class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12">

                            <div class="form wow fadeInLeft">
                                <div class="context">
                                    <div class="heading">

                                        <p class="wow fadeInUp"><span class="purple"><i class="fas fa-paw"></i>
                                                </span><span class="orange"><i class="fas fa-paw"></i> </span><span
                                                class="purple"><i class="fas fa-paw"></i> </span></p>

                                        <h3>Your <span class="wow pulse" data-wow-delay="1s"> Order</span></h3>

                                    </div>

                                    <ul>
                                        {% for item in items %}
                                            <li>Product: <span>{{ item.product.name }}</span></li>
                                        {% endfor %}
                                        <li>Cart Items: <span>{{ order.get_cart_items }} </span></li>
                                        <li>Subtotal: <span>${{ order.get_cart_total|floatformat:2 }}</span></li>
                                        <li>Total: <span>${{ order.get_cart_total|floatformat:2 }} </span></li>
                                    </ul>

                                    <div class="payment">

                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                   id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">
                                                Check Payment
                                            </label>
                                        </div>

                                        <p>
                                            Please send a check to Store Name, Store Street, Store Town, Store State /
                                            County, Store Postcode.
                                        </p>

                                        <div id="payment-info" class="form-check hidden">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                   id="exampleRadios2" value="option2">
                                            <label class="form-check-label" id="make-payment" for="exampleRadios2">
                                                Paypal
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-1 col-md-0 col-sm-0"></div>

                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div id="form-wrapper" class="faq wow fadeInRight">
                                <div class="heading">
                                    <p class="wow fadeInUp"><span class="purple"><i class="fas fa-paw"></i>
                                            </span><span class="orange"><i class="fas fa-paw"></i> </span><span
                                            class="purple"><i class="fas fa-paw"></i> </span></p>

                                    <h3>Billing <span class="wow pulse" data-wow-delay="1s"> Address </span></h3>

                                </div>

                                <form id="checkout-form" method="post">
                                    {% csrf_token %}
                                    <div id="user-info">

                                        <div class="form-field">
                                            <input required class="form-control" type="text" name="name" id="name"
                                                   placeholder="Name.."><br>
                                        </div>

                                        <div class="form-field">
                                            <input required class="form-control" type="email" name="email" id="email"
                                                   placeholder="Email.."><br>
                                        </div>

                                    </div>

                                    <div id="shipping-info">
                                        <hr>
                                        <p>Shipping Information:</p>
                                        <hr>

                                        <div class="form-field">
                                            <input class="form-control" type="text" name="address" id="address"
                                                   placeholder="Address.."><br>
                                        </div>

                                        <div class="form-field">
                                            <input class="form-control" type="text" name="city" id="city"
                                                   placeholder="City.."><br>
                                        </div>

                                        <div class="form-field">
                                            <input class="form-control" type="text" name="state" id="state"
                                                   placeholder="State.."><br>
                                        </div>

                                        <div class="form-field">
                                            <input class="form-control" type="text" name="zipcode" id="zipcode"
                                                   placeholder="Zip code.."><br>
                                        </div>

                                    </div>

                                    <input type="hidden" name="total" value="{{ order.get_cart_total|floatformat:2 }}">

                                    <hr>

                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <button type="submit" id="form-button" class="btn form-control">Submit Now
                                            </button>
                                        </div>
                                    </div>

                                    <br>

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

            </section>

        </div>


        {% include './partials/footer.html' %}

    </div>

{% endblock %}

{% block footer_scripts %}

    <script src="https://www.paypal.com/sdk/js?client-id=YOUR-CLIENT-ID&currency=USD&disable-funding=credit"></script>

    <script>
        var total = '{{order.get_cart_total}}'
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            style: {
                color: 'blue',
                shape: 'rect',
            },

            // Set up the transaction
            createOrder: function (data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: parseFloat(total).toFixed(2)
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function (data, actions) {
                return actions.order.capture().then(function (details) {
                    // Show a success message to the buyer
                    submitFormData()
                });
            }

        }).render('#paypal-button-container');
    </script>

    <script type="text/javascript">
        var shipping = '{{order.shipping}}'

        if (shipping == 'False') {
            document.getElementById('shipping-info').innerHTML = ''
        }

        if (user != 'AnonymousUser') {
            document.getElementById('user-info').innerHTML = ''
        }

        if (shipping == 'False' && user != 'AnonymousUser') {
            //Hide entire form if user is logged in and shipping is false
            document.getElementById('form-wrapper').classList.add("hidden");
            //Show payment if logged in user wants to buy an item that does not require shipping
            document.getElementById('payment-info').classList.remove("hidden");
        }

        var form = document.getElementById('checkout-form')
        form.addEventListener('submit', function (e) {
            e.preventDefault()
            console.log('Form Submitted...')
            document.getElementById('form-button').classList.add("hidden");
            document.getElementById('payment-info').classList.remove("hidden");
            submitFormData()
        })

        /*
        document.getElementById('make-payment').addEventListener('click', function (e) {
            submitFormData()
        })
        */

        function submitFormData() {
            console.log('Payment button clicked')

            var userFormData = {
                'name': null,
                'email': null,
                'total': total,
            }

            var shippingInfo = {
                'address': null,
                'city': null,
                'state': null,
                'zipcode': null,
            }

            if (shipping !== 'False') {
                shippingInfo.address = form.address.value
                shippingInfo.city = form.city.value
                shippingInfo.state = form.state.value
                shippingInfo.zipcode = form.zipcode.value
            }

            if (user === 'AnonymousUser') {
                userFormData.name = form.name.value
                userFormData.email = form.email.value
            }

            console.log('Shipping Info:', shippingInfo)
            console.log('User Info:', userFormData)

            var url = "/process_order/"
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'applicaiton/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({'form': userFormData, 'shipping': shippingInfo}),

            })
                .then((response) => response.json())
                .then((data) => {
                    console.log('Success:', data);
                    alert('Transaction completed');

                    cart = {}
                    document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"

                    window.location.href = "{% url 'checkout' %}"

                })
        }
    </script>

{% endblock %}
