{% extends "main.html" %}

{% load static %}

{% block content %}

    <div class="main-wrapper pet contact secnd">

        <div id="preloading"></div>

        <section class="featured">

            {% include './partials/header.html' %}

            {% block subheader %}

                <div class="crumb center">
                    <div class="container">
                        <h1>
                            Alba Fish <span class="wow pulse" data-wow-delay="1s"> Contact </span>
                        </h1>
                        <div class="bg_tran">
                            Alba Fish
                        </div>
                        <p>
                            <a href="/" title="Home">HOME</a> || <span>Contact</span>
                        </p>
                    </div>
                </div>

            {% endblock %}

        </section>

        <section class="map">
            <iframe width="100%" height="500"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380634.14509325364!2d19.43343587495419!3d41.81313095908459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1351e69725c08423%3A0x909abbf8c9b18945!2sLezh%C3%AB%20District%2C%20Albania!5e0!3m2!1sen!2s!4v1616944717256!5m2!1sen!2s"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a
                    href="https://www.maps.ie/create-google-map/">Create Google
                Map</a></iframe>
        </section>

        <div class="pet about">
            <section class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="icon orange">
                                    <div class="svg-icon" id="svg-1" type="image/svg+xml"
                                         data-svg-icon="{% static 'website/images/home_5/svg/pet_location.svg' %}"></div>
                                </div>
                                <div class="context">
                                    <h5 class="orange">
                                        Address
                                    </h5>
                                    <p>
                                        Lezhe, Albania
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="icon yellow">
                                    <div class="svg-icon" id="svg-2" type="image/svg+xml"
                                         data-svg-icon="{% static 'website/images/home_5/svg/pet_phone.svg' %}"></div>
                                </div>
                                <div class="context">
                                    <h5 class="yellow">
                                        Phone
                                    </h5>
                                    <p>
                                        <a href="tel:00355696082228">0696082228</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="icon purple">
                                    <div class="svg-icon" id="svg-3" type="image/svg+xml"
                                         data-svg-icon="{% static 'website/images/home_5/svg/pet_mail.svg' %}"></div>

                                </div>
                                <div class="context">
                                    <h5 class="purple">
                                        Email
                                    </h5>
                                    <p>
                                        <a href="mailto:albafish@yahoo.com">albafish@yahoo.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="pet service">
            <section class="contact">
                <div class="container">
                    <div class="heading text-center">
                        <p class="wow fadeInUp"><span class="purple"><i class="fas fa-paw"></i>
                            </span><span class="orange"><i class="fas fa-paw"></i> </span><span class="purple"><i
                                class="fas fa-paw"></i> </span></p>
                        <h2>Contact <span class="wow pulse" data-wow-delay="1s"> Us </span></h2>
                    </div>
                    <div class="card">
                        <div class="faq wow fadeInRight">
                            <form clas="" method="post">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <input name="name" id="name" class="form-control" placeholder="Name"
                                                   required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <input name="email" name="email" id="email" placeholder="Email"
                                                   class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <input name="subject" name="subject" class="form-control"
                                                   placeholder="Subject"
                                                   required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <textarea name="comment" id="comment" class="form-control"
                                                      placeholder="Your Comments"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <button type="submit" class="btn form-control">Submit
                                                Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        {% include './partials/footer.html' %}

    </div>

{% endblock %}