{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ALBAFISH</title>
    <!-- Stylesheets -->
    <link href=" {% static 'website/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'website/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'website/css/responsive.css' %}" rel="stylesheet"><!--Color Switcher Mockup-->
    <link href="{% static 'website/css/color-switcher-design.css' %}" rel="stylesheet">
    <!--Color Themes-->
    <link id="theme-color-file" href=" {% static 'website/css/color-themes/default-theme.css' %}" rel="stylesheet">
    <!--Favicon-->
    <link rel="shortcut icon" href="{% static 'website/images/favicon.png' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'website/images/favicon.png' %}" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
        var user = '{{request.user}}'

        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getToken('csrftoken');

        function getCookie(name) {
            // Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");

            // Loop through the array elements
            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                if (name == cookiePair[0].trim()) {
                    // Decode the cookie value and return
                    return decodeURIComponent(cookiePair[1]);
                }
            }

            // Return null if not found
            return null;
        }

        var cart = JSON.parse(getCookie('cart'))
        if (cart == undefined) {
            cart = {}
            console.log('Cart Created!', cart)
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        }
        console.log('Cart:', cart)
    </script>


    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    <!-- Main Header-->
    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="top-inner">
                    <div class="clearfix">
                        <div class="top-left">
                            <ul class="clearfix">
                                <li><span class="icon flaticon-map-marker"></span>Lezhe,Albania</li>
                                <li><a href="tel:00355696082228"><span
                                        class="icon flaticon-telephone-handle-silhouette">0696082228</span></a></li>
                                <li><a href="mailto:albafish@yahoo.com"><span class="icon fa fa-envelope"></span>albafish@yahoo.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-right clearfix">

                            <!--social-icon-->
                            <div class="social-icon">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-youtube-play"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container clearfix">
                <div class="pull-left logo-outer">
                    <div class="logo"><a href="/"><img src="{% static 'website/images/logo.png' %}" alt="logo of image" title=""></a></div>
                </div>
                <div class="pull-right upper-right clearfix">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                    <span><i class="fa fa-bars"></i></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="{% if request.path == '/' %}current{% endif %} dropdown"><a href="/">Home</a>

                                    </li>
                                    <li class="{% if request.path == '/about.html' %}current{% endif %} dropdown"><a href="about.html">About</a>

                                    </li>


                                    <li class="{% if request.path == '/shop.html' %}current{% endif %} dropdown"><a href="shop.html">Shop</a>
                                        <ul class="dropdown-menu">

                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>

                                        </ul>

                                    </li>

                                    <li class="{% if request.path == '/blog.html' %}current{% endif %} dropdown"><a href="blog.html">Blog</a>

                                    </li>
                                    <li class="{% if request.path == '/contact.html' %}current{% endif %} dropdown"><a href="contact.html">Contact</a>

                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">

                <!--Logo-->
                <div class="logo pull-left">
                    <a href="/" class="img-responsive"><img src="{% static 'website/images/logo.png' %}" alt="logo of image" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="{% if request.path == '/' %}current{% endif %} dropdown"><a href="home.html">Home</a>

                                </li>
                                <li class="{% if request.path == '/about.html' %}current{% endif %} dropdown"><a href="about.html">About</a>

                                </li>


                                <li class="{% if request.path == '/shop.html' %}current{% endif %} dropdown"><a href="shop.html">Shop</a>
                                    <ul class="dropdown-menu">

                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>

                                    </ul>

                                </li>

                                <li class="{% if request.path == '/blog.html' %}current{% endif %} dropdown"><a href="blog.html">Blog</a>

                                </li>
                                <li class="{% if request.path == '/contact.html' %}current{% endif %} dropdown"><a href="contact.html">Contact</a>

                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->
    <!--Page Title-->
    <section class="page-title" style="background-image:{% static 'website/url(images/background/7.jpg)' %}">
        <div class="auto-container">
            <div class="clearfix">
                <div class="pull-left">
                    <h1>Prodcuts</h1>
                </div>
                <div class="pull-right">
                    <ul class="page-breadcrumb">
                        <li><a href="/">Home</a></li>
                        <li>{{ cartItems }}</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    <div class="sidebar-page-container wrapper-shop">
        <div class="auto-container container">

            <div class="row clearfix">
                <!--Product Block-->
                {% for product in products %}

                    <div class="product-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image">

                                <img src="{{ product.image.url }}" width="268" height="256" alt="hog twisted bladder">

                            </div>

                            <div class="lower-content">
                                <div class="title">Health Food</div>
                                <h3><a href="#">{{ product.name }}</a></h3>
                                <div class="price">${{ product.price|floatformat:2 }}</div>
                                <a href="#" data-product={{ product.id }} data-action="add"
                                   class=" theme-btn btn-style-eight update-cart">add to cart</a>
                            </div>

                        </div>
                    </div>

                {% endfor %}


            </div>
        </div>
    </div>

    <footer class="main-footer style-two">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="/"><img src="{% static '/website/images/footer-logo-2.png' %}" alt=""/></a>
                                    </div>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.
                                    </div>
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-youtube-play"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Web Links</h2>
                                    <ul class="links">
                                        <li><a href="/">Home Page</a></li>
                                        <li><a href="/about.html">About us</a></li>
                                        <li><a href="/shop.html">Shop</a></li>
                                        <li><a href="/blog.html">Blog</a></li>
                                        <li><a href="/contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget posts-widget">
                                    <h2>Recent Posts</h2>
                                    <!--Widget Post-->
                                    <article class="widget-post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img
                                                src="{% static '/website/images/resource/post-thumb-1.jpg' %}" alt=""></a></figure>
                                        <div class="text"><a href="blog-single.html">We have best Pet Food</a></div>
                                        <div class="post-info">March 15, 2021</div>
                                    </article>
                                    <!--Widget Post-->
                                    <article class="widget-post">
                                        <figure class="post-thumb"><a href="blog-single.html"><img
                                                src="{% static '/website/images/resource/post-thumb-2.jpg' %}" alt=""></a></figure>
                                        <div class="text"><a href="blog-single.html">We have best Pet Food</a></div>
                                        <div class="post-info">March 15, 2021</div>
                                    </article>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget info-widget">
                                    <h2>Get In Touch</h2>
                                    <ul>
                                        <li><span class="icon fa fa-map-marker"></span>Lezhe,Albania</li><br>
                                        <li><a href="tel:00355696082228"><span class="icon fa fa-phone"></span>0696082228</a></li><br>
                                        <li><a href="mailto:albafish@yahoo.com"><span class="icon fa fa-envelope"></span>albafish@yahoo.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">Copyrights 2021 <span>Team 4 Uni Tirana(FE)<span> • All Rights Reserved.</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->

    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-pawprint-1"></span></div>
    <!-- Color Palate / Color Switcher -->

</div>

<script src="{% static 'website/js/jquery.js' %}"></script>
<script src="{% static 'website/js/popper.js' %}"></script>
<script src="{% static 'website/js/bootstrap.js' %}"></script>
<script src="{% static 'website/js/jquery.fancybox.js' %}"></script>
<script src="{% static 'website/js/owl.js' %}"></script>
<script src="{% static 'website/js/jquery-ui.js' %}"></script>
<script src="{% static 'website/js/appear.js' %}"></script>
<script src="{% static 'website/js/wow.js' %}"></script>
<script src="{% static 'website/js/validate.js' %}"></script>
<script src="{% static 'website/js/gallery.js' %}"></script>
<script src="{% static 'website/js/script.js' %}"></script>
<script src="{% static 'website/js/color-settings.js' %}"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="{% static 'website/js/map-script.js' %}"></script>
<!--End Google Map APi-->
<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>

</html>