{% load static %}

<div class="header">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="/" class="navbar-brand">
                <img src="{% static 'website/images/logo.png' %}" width="" alt="image of logo" title="logo"
                     class="img-fluid d-inline-block align-middle mr-2">
                <span class="text-uppercase font-weight-bold"></span>
            </a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"
                    class="navbar-toggler"><span class="navbar-toggler-icon fa">&#xf0c9;</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item dropdown">
                        <a href="/"
                           class="nav-link {% if request.path == '/' %}active{% endif %} dropdown-toggle">HOME</a>

                    </li>

                    <li class="nav-item dropdown">

                        <a href="about.html"
                           class="hvr-overline-from-center {% if request.path == '/about.html' %}active{% endif %} nav-link dropdown-toggle">ABOUT</a>

                    </li>


                    <li class="nav-item dropdown">
                        <a href="shop.html"
                           class="hvr-overline-from-center {% if request.path == '/shop.html' %}active{% endif %} nav-link dropdown-toggle"
                        >SHOP</a>
                        <ul class="dropdown-menu">

                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Check Out</a></li>

                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a href="blog.html"
                           class="hvr-overline-from-center {% if request.path == '/blog.html' %}active{% endif %} nav-link dropdown-toggle"
                        >BLOG</a>

                    </li>
                    <li class="nav-item dropdown">
                        <a href="contact.html"
                           class="hvr-overline-from-center {% if request.path == '/contact.html' %}active{% endif %} nav-link dropdown-toggle"
                        >CONTACT</a>

                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="main-header">
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="/" class="img-responsive"><img
                            src="{% static 'website/images/logo.png' %}" alt="image of logo" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="{% if request.path == '/' %}current{% endif %} dropdown"><a
                                        href="home.html">Home</a></li>
                                <li class="{% if request.path == '/about.html' %}current{% endif %} dropdown"><a
                                        href="about.html">About</a></li>
                                <li class="{% if request.path == '/shop.html' %}current{% endif %}dropdown"><a
                                        href="shop.html">Shop</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li class="{% if request.path == '/blog.html' %}current{% endif %}dropdown"><a
                                        href="blog.html">Blog</a></li>
                                <li class="{% if request.path == '/contact.html' %}current{% endif %}dropdown"><a
                                        href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
</div>